<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\_Example\Scripts\PlayerEvents.cs">
    <Files>
      <File FileName="Assets\Assets\_Example\Scripts\Interactable.cs" Line="15" Column="1" />
      <File FileName="Assets\Assets\_Example\Scripts\Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\_Motherboard\Scripts\Socket.cs" Line="53" Column="58" />
      <File FileName="Assets\Assets\_Motherboard\Scripts\Part.cs" Line="10" Column="6" />
      <File FileName="Assets\Assets\_Example\Scripts\PlayerEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>